{
  "name": "agent-bio-summary",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "debug:gpt5": "node debug-gpt5.js",
    "debug:gpt5-simple": "node debug-gpt5-simple.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/dompurify": "^3.0.5",
    "@vercel/kv": "^1.0.0",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "date-fns": "^2.30.0",
    "dompurify": "^3.2.6",
    "marked": "^16.1.2",
    "next": "14.0.0",
    "openai": "^4.20.0",
    "postcss": "^8.4.31",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.6.0",
    "resend": "^2.0.0",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^5.0.1",
    "@vitest/ui": "^3.2.4",
    "dotenv": "^17.2.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "jsdom": "^26.1.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
